{
  "name": "@launchapp-dev/animus-trigger-whatsapp",
  "version": "0.1.1",
  "description": "WhatsApp Business Cloud API trigger plugin for Animus - inbound webhook + outbound Graph API send",
  "license": "Elastic-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "animus-trigger-whatsapp": "./dist/index.js"
  },
  "files": [
    "dist",
    "plugin.toml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js",
    "manifest": "node dist/index.js --manifest",
    "prepare": "test -f dist/index.js || tsup"
  },
  "dependencies": {
    "@launchapp-dev/animus-plugin-sdk": "git+https://github.com/launchapp-dev/animus-plugin-sdk-ts.git#v0.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
